<!DOCTYPE html>
<html>
<head>
    <title>Infinite Craft Clicker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 15px;
            background-color: #f0f0f0;
            margin: 0;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: block; /* Change to block to fill the width */
            font-size: 16px;
            margin: 4px 0; /* Adjusted margin for top and bottom only */
            cursor: pointer;
            border-radius: 4px;
            width: calc(100%); /* Adjust width to consider body padding */
            box-sizing: border-box; /* Include padding and border in the element's total width */
        }
        button:hover {
            background-color: #45a049;
        }
        #muteTab {
            margin-right: 5px;
        }
    </style>
</head>
<body>
<label><input type="checkbox" id="muteTab"> Mute Tab <b>(Recommended)</b></label>
<button id="start">Start</button>
<button id="stop">Stop</button>
<script src="popup.js"></script>
</body>
</html>
